# With this line you accept the EULA and confirm that you own a valid license for Microsoft SQL Server.
ACCEPT_EULA=Y
# This password is only a proposal and can be changed on your behalf.
MSSQL_SA_PASSWORD=EngDCIp@$$w0rd!