global:
  scrape_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['host.docker.internal:8090']
    metrics_path: /status/prometheus
    scheme: http
    basic_auth:
      username: erp_adm
      password: secret